PORT = 3000
# MONGO_URL = mongodb://localhost:27017/product-management
MONGO_URL = mongodb+srv://machgiahao0979:cSMG1x43JuHisAC9@cluster0.mazog.mongodb.net/product-management

CLOUD_NAME=dxnb1u8f3
CLOUD_KEY=137438989167133
CLOUD_SECRET=V5UOJYBN4ewD3ULcBbLzb6J6J4E